<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="?attr/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView1">
            <LinearLayout
                android:id="@+id/aboutMainLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15sp"
                android:paddingTop="5sp"
                android:paddingRight="15sp">
                <LinearLayout
                    android:id="@+id/aboutMainLayout"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15sp"
                    android:paddingBottom="15sp">
                    <ImageView
                        android:id="@+id/logoImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="35sp"
                        android:minHeight="35sp"
                        android:paddingRight="5sp"
                        android:src="@drawable/ic_launcher" />
                    <TextView
                        android:text="@string/aboutTitle"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:id="@+id/aboutTitle" />
                </LinearLayout>
                <TextView
                    android:text="@string/aboutPresentation1"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColorLink="?attr/colorPrimary"
                    android:id="@+id/textPresentation1" />
                <TextView
                    android:text="@string/aboutReview1"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textReview1"
                    android:textSize="18sp"
                    android:textColorLink="?attr/colorPrimary"
                    android:layout_marginTop="25sp" />
            <!--LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"-->
                <TextView
                    android:text="@string/aboutReviewRate"
                    android:drawableLeft="@android:drawable/star_on"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textReviewRate"
                    android:textSize="18sp"
                    android:textColorLink="?attr/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            <!--/LinearLayout-->
                <TextView
                    android:text="@string/aboutReview2"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColorLink="?attr/colorPrimary"
                    android:layout_marginTop="25sp"
                    android:id="@+id/textReview2" />
                <TextView
                    android:text="@string/aboutReview3"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColorLink="?attr/colorPrimary"
                    android:id="@+id/textReview3" />
                <ListView
                    android:id="@+id/OtherDeviceAppList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:clickable="true"
                    android:layout_marginTop="10dp"
                    android:layout_above="@+id/Separator"
                    android:layout_alignParentTop="true"
                    android:minHeight="15dp" />
                <TextView
                    android:text="@string/aboutCopyright1"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textCopyright1"
                    android:layout_marginTop="10dp"
                    android:textColorLink="?attr/colorPrimary"
                    android:textSize="11sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>