<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dp">
    <ImageView
        android:id="@+id/CountryImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:minWidth="45px"
        android:minHeight="45px"
        android:paddingLeft="20dp"
        android:paddingRight="5dp" />
    <TextView
        android:id="@+id/CountryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24sp"
        android:layout_margin="10dp"
        android:textStyle="bold" />
</LinearLayout>