<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:minHeight="55px"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <ImageView
     android:id="@+id/CountryImage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minWidth="25px"
      android:minHeight="25px"
    />
  <TextView
      android:id="@+id/CountryName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_margin="2dp"
      android:textStyle="bold"
      android:paddingLeft="50dp" />
</LinearLayout>