<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.MapFragment" />
    <!--<include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />-->
        <AutoCompleteTextView
            android:hint="Enter Location"
            android:id="@+id/autoCompleteSearchPlaceTextView"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/locationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="20dp"
            app:borderWidth="0dp"
            android:layout_gravity="bottom|right" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/bikesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bikeIcon"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="60dp"
            android:layout_gravity="bottom|right"
            app:elevation="0dp"
            app:fabSize="mini" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/parkingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/parkingIcon"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="bottom|right"
            app:elevation="0dp"
            app:fabSize="mini" />
        <FrameLayout
            android:id="@+id/map_touch_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/navigation" />
</android.support.v4.widget.DrawerLayout>