<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:clipToPadding="false">
    <FrameLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment" />
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/toolbar" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/locationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location"
            android:layout_marginBottom="160dp"
            android:layout_marginRight="20dp"
            app:borderWidth="0dp"
            android:layout_gravity="bottom|right" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/bikesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bikeIcon"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="80dp"
            android:layout_gravity="bottom|right"
            app:elevation="0dp" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/parkingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/parkingIcon"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="bottom|right"
            app:elevation="0dp" />
    </android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/navigation" />
</android.support.v4.widget.DrawerLayout>