<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    android:layout_centerVertical="true"
    android:weightSum="1">

    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:id="@+id/text"
        android:layout_marginTop="10dp"
		style="@style/ClusterIcon.TextAppearance" 
        android:gravity="center" />
</LinearLayout>