<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:layout_weight="0"
    android:minHeight="?attr/actionBarSize"
    android:background="#ffffff"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:title="@string/app_name"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <EasyBike.Droid.Helpers.ClearableAutoCompleteTextView
        android:hint="Enter Location"
        android:id="@+id/autoCompleteSearchPlaceTextView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:imeOptions="actionSearch"
        android:background="#ffffff"
        android:popupBackground="#ffffff" />
</android.support.v7.widget.Toolbar>