<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_weight="0"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="32dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/actionbar_background"
    app:title="@string/app_name"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageButton
            android:id="@+id/burgerImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:paddingRight="20dp"
            android:src="@drawable/ic_menu"
            style="@style/Widget.AppCompat.ActionButton" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EasyBike.Droid.Helpers.ClearableAutoCompleteTextView
                android:hint="@string/search_hint"
                android:id="@+id/autoCompleteSearchPlaceTextView"
                android:background="#ffffff"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:drawablePadding="35dp"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:popupBackground="#ffffff" />
            <ProgressBar
                android:id="@+id/searchProgressBar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:layout_marginRight="35dp"
                android:visibility="invisible" />
        </FrameLayout>
    </LinearLayout>
</android.support.v7.widget.Toolbar>