<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/FavoriteItemTemplateRoot"
    android:focusable="false"
    android:clickable="false"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TutorialTitle"
                android:textSize="30sp"
                android:textColor="#FAFAFA"
                android:paddingTop="30dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TutorialText"
                android:textColor="#FAFAFA"
                android:textSize="18sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TutorialImage" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TutorialDetails"
                android:textColor="#FAFAFA"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>