<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:clickable="false"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TutorialTitle"
        android:textSize="30sp"
        android:textColor="#FAFAFA"
        android:paddingTop="30dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TutorialText"
        android:textColor="#FAFAFA"
        android:textSize="18sp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TutorialImage"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TutorialDetails"
        android:textColor="#FAFAFA"
        android:textSize="18sp" />
</LinearLayout>